[General]
decode_signals=1
generated_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=true
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=true
name=D1

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=true
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=true
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=true
name=D7

[decode_signal0]
channel0\assigned_signal_name=D7
channel0\initial_pin_state=2
channel0\name=Data
channel1\initial_pin_state=2
channel1\name=Reset
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\id=counter
decoder0\option0\name=data_edge
decoder0\option0\type=s
decoder0\option0\value=@ByteArray(rising\0)
decoder0\option1\name=edge_off
decoder0\option1\type=x
decoder0\option1\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\options=2
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=Counter

[view0]
D0\trace_height=30
D1\trace_height=30
D2\trace_height=30
D3\trace_height=30
D4\trace_height=30
D5\trace_height=30
D6\trace_height=30
D7\trace_height=30
offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.013532192066805846
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\x5\xab\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-183
zero_offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
